<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme">

            <!-- Bouton pour revenir sur MainActivity (ou «Accueil») -->
            <Button
                android:id="@+id/buttonBackToMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accueil"
                android:layout_gravity="start"
                android:padding="8dp" />

            <!-- Bouton Recherche déjà existant -->
            <Button
                android:id="@+id/buttonResearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recherche"
                android:layout_gravity="end"
                android:padding="8dp" />

            <!-- Nouveau bouton pour aller à DrinksDetailsActivity -->
            <Button
                android:id="@+id/buttonRandomDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boisson Aléatoire"
                android:layout_gravity="center_horizontal"
                android:padding="8dp" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chargement"
            android:visibility="gone"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:padding="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </LinearLayout>
</ScrollView>